shops/MainWindow.xaml

<Window x:Class="shops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shops by Kharybin Egor 2015" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Width="506">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="37,9,0,0" VerticalAlignment="Top" x:Name="datePicker1" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top" x:Name="datePicker2" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Width="100" x:Name="comboShop" Grid.Column="1"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.62" Grid.ColumnSpan="2"/>
        <Label Content="Магазин" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Выводить:" HorizontalAlignment="Left" Margin="188,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="По месяцам" HorizontalAlignment="Left" Margin="259,13,0,0" VerticalAlignment="Top" Name="monthRadio" Grid.Column="1"/>
        <RadioButton Content="По неделям" HorizontalAlignment="Left" Margin="347,13,0,0" VerticalAlignment="Top" Name="weekRadio" Grid.Column="1"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="354,64,0,0" VerticalAlignment="Top" Width="75" x:Name="execute" Click="execute_Click" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="219" Width="496" Name="dataGrid1" HeadersVisibility="None" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
